-- Initial beaneater.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                beaneater
version:             0.1.0.0
synopsis:            Eat all of the events out of a beanstalkd.
description:         This package defines an executable that watches a beanstalkd queu
                     and pulls all of the jobs off the queue.
license:             MIT
license-file:        LICENSE
author:              Stephen Gregory
maintainer:          stephen.gregory@oracle.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

Test-suite Tests
  Type:              exitcode-stdio-1.0
  Hs-source-dirs:    test
  Main-is:           test.hs
  Build-depends:     base,
                     Cabal == 1.18.*,
                     hashable,
                     template-haskell,
                     test-framework,
                     test-framework-th,
                     test-framework-hunit,
                     random == 1.0.*,
                     text >= 0.11.0.5,
                     HUnit
executable beaneater
    main-is:   Main.hs          
    hs-source-dirs: src
    ghc-options: -threaded
  -- other-modules:       
    build-depends:       base ==4.6.*, hbeanstalk, bytestring
